CLOUDFLARE_API_TOKEN="y62dMWsJi563fQF4N-weAa7auVbgPXiFXThDkQkB"
NEXT_PUBLIC_SITE_URL=https://tjschool.org


# notion
NEXT_PUBLIC_NOTION_TOKEN=secret_g4mtOpl88vbdrMrt1iWBcqs5VPxJmj6iNrS7ejpz9P3

#hotpapper
NEXT_PUBLIC_HOTPAPPER_API_TOKEN=testtesttest

# domain
NEXT_PUBLIC_DOMAIN=https://tjschool.org
NEXT_PUBLIC_SERVICE_NAME=/

# ad
NEXT_PUBLIC_AD_CLIENT_ID=ca-pub-1856080679998045
NEXT_PUBLIC_AD_CLIENT_SLOT=9302657027

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCegaF5iuJwdh8LpGxgD1Pw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=techvenience-33b87.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=techvenience-33b87
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=techvenience-33b87.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294300182956
NEXT_PUBLIC_FIREBASE_APP_ID=1:294300182956:web:da31fbf36b29b55ea5b209
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1GN4QEC1EM

NEXT_PUBLIC_APP_SCRIPT_KEY=AKfycbxrIXCfQt2CpEhu-MqJWWIFuY5psIi_loHFaO80c2aWh8NBJvE67YefTUF9Xvcwd6YV
NEXT_PUBLIC_APP_SCRIPT_SECRET_TOKEN=fa10a875-ac8c-452f-9e47-0c7dc1a45e9b