# notion
NOTION_API_KEY=secret_g4mtOpl88vbdrMrt1iWBcqs5VPxJmj6iNrS7ejpz9P3
NEXT_PUBLIC_NOTION_TOKEN=secret_g4mtOpl88vbdrMrt1iWBcqs5VPxJmj6iNrS7ejpz9P3
NEXT_PUBLIC_NOTION_NEWS_DATABASE_ID=cc0b1eb3570842ba926cc71ecaf5df4d